{
	"name": "arrowpack",
	"version": "0.2.2",
	"description": "A unique web bundler that focuses on HTML files and website speed and simplicity",
	"keywords": [
		"web"
	],
	"author": "redstarbird <contact@redstarbird.com>",
	"homepage": "https://github.com/redstarbird/arrowstack/tree/main/packages/ArrowPack#readme",
	"license": "MIT",
	"main": "src/ArrowPack.js",
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": [
		"Build",
		"*.js",
		"src/js",
		"src/SettingsSingleton/SettingsSingleton.js"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/redstarbird/arrowstack/packages/arrowpack.git"
	},
	"scripts": {
		"test": "node ./__tests__/ArrowPack.test.js",
		"build": "python3 ./Build.py",
		"lines": "node ./Scripts/TotalLinesOfCode.js",
		"prepublishOnly": "npm run build"
	},
	"bin": {
		"arrowpack": "src/ArrowPack.js"
	},
	"dependencies": {
		"arrowargs": "^0.0.3",
		"assert": "^2.0.0",
		"chalk": "^4.1.2",
		"chokidar": "^3.5.3",
		"codependency": "^2.1.0",
		"helloworldify": "^1.0.0",
		"jshint": "^2.13.5",
		"ws": "^8.12.1"
	}
}
